{
  "name": "mini-signals",
  "version": "0.0.1",
  "description": "signals, in JavaScript, fast",
  "main": "mini-signals.js",
  "scripts": {
    "test": "mocha mini-signals-spec.js",
    "coverage": "istanbul cover -- ./node_modules/mocha/bin/_mocha -u exports -R spec mini-signals-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Hypercubed/mini-signals.git"
  },
  "keywords": [
    "events",
    "signals",
    "fast"
  ],
  "author": "J. Harshbarger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hypercubed/mini-signals/issues"
  },
  "homepage": "https://github.com/Hypercubed/mini-signals",
  "devDependencies": {
    "assume": "~1.2.6",
    "istanbul": "^0.3.19",
    "mocha": "^2.2.5"
  }
}
